# cinema

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/howard/cinema/core/: CoreApplication.java
core/src/main/java/howard/cinema/core/dao/dict/acl/: CinemaType.java  ErrorType.java  PosType.java  PositionsClass.java  PositionsType.java  ResourceType.java  SectionType.java
core/src/main/java/howard/cinema/core/dao/dict/advice/: FileUploadStatus.java  MaterialStatus.java  MaterialType.java  PositionType.java
core/src/main/java/howard/cinema/core/dao/entity/acl/: Cinema.java  Customer.java  Role.java  RoleResource.java  SystemInfo.java  User.java
core/src/main/java/howard/cinema/core/dao/entity/advice/: AdviceMaterial.java  AdviceSchedule.java  AdviceScheduleCinema.java  AdviceScheduleMaterial.java
core/src/main/java/howard/cinema/core/dao/entity/common/: AbstractInsertTimeEntity.java  AbstractUpdateTimeEntity.java  BaseEntity.java  StringUUIDEntity.java
core/src/main/java/howard/cinema/core/dao/entity/quartz/: ScheduleTask.java  ScheduleTaskLog.java
core/src/main/java/howard/cinema/core/dao/mapper/acl/: CinemaMapper.java  CustomerMapper.java  RoleMapper.java  RoleResourceMapper.java  SystemInfoMapper.java  UserMapper.java
core/src/main/java/howard/cinema/core/dao/mapper/advice/: AdviceMaterialMapper.java  AdviceScheduleCinemaMapper.java  AdviceScheduleMapper.java  AdviceScheduleMaterialMapper.java
core/src/main/java/howard/cinema/core/manage/annotation/: MyScheduler.java
core/src/main/java/howard/cinema/core/manage/common/: CommonAbstract.java  ObjectMapperBuilder.java
core/src/main/java/howard/cinema/core/manage/model/: CommonResponse.java
core/src/main/java/howard/cinema/core/manage/model/advice/: AdviceMaterialListRequest.java  AdviceScheduleListRequest.java
core/src/main/java/howard/cinema/core/manage/poi/: ExcelReadRowHandler.java  ExcelTemplateHelper.java  PoiExcelInfo.java  WorkbookWithDataHandler.java
core/src/main/java/howard/cinema/core/manage/tools/: CollectionTools.java  FileHelper.java  FileTools.java  IpUtils.java  JsonTools.java  MyFormattingTuple.java  MyMessageFormatter.java  MyTimeTools.java  NumberTools.java  PdfUtils.java  RegexValid.java  SecurityUtil.java
core/src/main/java/howard/cinema/core/manage/tools/httpclient/: AbstractHelper.java  AbstractHttpHelper.java  AbstractResponseHandler.java  FileDownloadHandler.java  FileUploadPara.java  HttpClientHelper.java  HttpClientInterceptor.java  HttpClientService.java  HttpClientServiceBuilder.java  HttpClientServiceImpl.java  HttpRequestPara.java  HttpResponseHandler.java  HttpResponseInfo.java  HttpSslConfig.java  Response2StringHandler.java
core/src/main/resources/: application.yml  log4j2.xml
core/src/main/resources/initsql/: sql_init.sql
core/src/main/resources/mapper/: AdviceMaterialMapper.xml  CinemaMapper.xml  CustomerMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SystemInfoMapper.xml  UserMapper.xml
core/src/main/resources/mapper/acl/: CustomerMapper.xml  UserMapper.xml
core/src/main/resources/mapper/advice/: AdviceMaterialMapper.xml  AdviceScheduleCinemaMapper.xml  AdviceScheduleMapper.xml  AdviceScheduleMaterialMapper.xml
core/src/test/java/howard/cinema/core/: CoreApplicationTests.java
manage/: pom.xml
manage/src/main/java/howard/cinema/manage/: ManageApplication.java
manage/src/main/java/howard/cinema/manage/config/: AclHandlerInterceptor.java  AppContextManager.java  ContextConfig.java  DruidConfig.java  MemcacheConfig.java  MyAspectj.java  MyFilter.java  MyFilterConfig.java  MyHttpServletRequestWrapper.java  WebMvcConfigurer.java
manage/src/main/java/howard/cinema/manage/manage/acl/: CinemaManager.java  CinemaManagerImpl.java  RoleManager.java  RoleManagerImpl.java  UserManager.java  UserManagerImpl.java
manage/src/main/java/howard/cinema/manage/manage/advice/: AdviceMaterialManager.java  AdviceMaterialManagerImpl.java  AdviceMaterialUploadManager.java  AdviceMaterialUploadManagerImpl.java  AdviceScheduleManager.java  AdviceScheduleManagerImpl.java
manage/src/main/java/howard/cinema/manage/manage/common/: AbstractExcelManager.java  AbstractManager.java  MultipartFileJsonHandler.java  MyExceptionHandler.java
manage/src/main/java/howard/cinema/manage/manage/login/: LoginManager.java  LoginManagerImpl.java  LoginUserManager.java  LoginUserManagerImpl.java
manage/src/main/java/howard/cinema/manage/manage/tools/: FileConstants.java  MyMecachedPrefix.java  VerifyImage.java
manage/src/main/java/howard/cinema/manage/model/acl/cinema/: CinemaAddRequest.java  CinemaCustomerModel.java  CinemaEditRequest.java  CinemaListModel.java  (+2 more)
manage/src/main/java/howard/cinema/manage/model/common/: CommonExportResponse.java  CommonIdRequest.java  CommonListReponse.java  CommonPageRequest.java  CommonRequest.java  CommonTemplateResponse.java  CommonTokenRequest.java
manage/src/main/java/howard/cinema/manage/model/login/: LoginRequest.java  LoginResponse.java  ResourceModel.java  UserInfoEditRequest.java  VerifyResponse.java
manage/src/main/java/howard/cinema/manage/web/: TestController.java
manage/src/main/java/howard/cinema/manage/web/acl/: CinemaController.java  RoleController.java  UserController.java
manage/src/main/java/howard/cinema/manage/web/advice/: AdviceMaterialController.java  AdviceMaterialUploadController.java  AdviceScheduleController.java
manage/src/main/java/howard/cinema/manage/web/common/: MyBaseController.java
manage/src/main/java/howard/cinema/manage/web/login/: LoginUserController.java  WelcomeController.java
manage/src/main/java/howard/cinema/manage/web/schedule/: ScheduleController.java
manage/src/main/resources/: application.yml
manage/src/test/java/howard/cinema/manage/: ApplicationTests.java  ManageApplicationTests.java
manage/src/test/java/howard/cinema/manage/acl/: CinemaTest.java  RoleTest.java  UserTest.java
manage/src/test/java/howard/cinema/manage/advice/: AdviceMaterialTest.java
manage/src/test/java/howard/cinema/manage/login/: CanelLoginTest.java  LoginTest.java  LoginUserTest.java
(+34 files in other folders)
